
          -------------------------------------------------------
          Amber 24 SANDER                              2024
          -------------------------------------------------------

| Run on 03/26/2025 at 11:53:45

|   Executable path: sander
| Working directory: /home/users/lz280/IdeaProjects/OSPREY3/examples/python.GMEC/stuff_processed
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: sanderControl.mdin                                                    
| MDOUT: sanderOutput.mdout                                                    
|INPCRD: ../3bte_clean_no_dup_rn_strip_reduce_prep_rc_add_rc.inpcrd            
|  PARM: ../3bte_clean_no_dup_rn_strip_reduce_prep_rc_add_rc.prmtop            
|RESTRT: restrt                                                                
|  REFC: ../3bte_clean_no_dup_rn_strip_reduce_prep_rc_add_rc.inpcrd            
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: coords.mdcrd                                                          
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

Minimizing input structure to resolve clashes, generated by prepComplex.py     
&cntrl                                                                         
 imin=1,                                                                       
 maxcyc=100,                                                                   
 ntpr=1,                                                                       
 ntwx=10,                                                                      
 ntxo=1,                                                                       
 ntr=1,                                                                        
 ioutfm=0,                                                                     
 igb=1,                                                                        
 restraint_wt=5.0,                                                             
 restraintmask=":1-124,126-128,132-171,173-228,230-276"                        
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 03/26/25 Time = 11:53:45
 NATOM  =    4052 NTYPES =      14 NBONH =    1998 MBONA  =    2093
 NTHETH =    4535 MTHETA =    2833 NPHIH =    9291 MPHIA  =    9016
 NHPARM =       0 NPARM  =       0 NNB   =   22257 NRES   =     276
 NBONA  =    2093 NTHETA =    2833 NPHIA =    9016 NUMBND =      64
 NUMANG =     157 NPTRA  =     191 NATYP =      31 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are modified Bondi radii (mbondi)                                                   

|     Memory Use     Allocated
|     Real             1113485
|     Hollerith          12434
|     Integer           247249
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             9713 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =       1, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =      10, ntwv    =       0, ntwe    =       0
     ioutfm  =       0, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       1, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.00000
     gbbeta  =   0.00000, gbgamma =   0.00000, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Energy minimization:
     maxcyc  =     100, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask :1-124,126-128,132-171,173-228,230-276; matches  3953 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       2.5871E+08     9.0108E+07     5.6445E+09     N        1477

 BOND    =    19856.1474  ANGLE   =      954.7258  DIHED      =     3072.3100
 VDWAALS = *************  EEL     =   -19244.4802  EGB        =    -3485.3567
 1-4 VDW =    66882.8501  1-4 EEL =    13391.4155  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      2       2.1451E+08     7.1068E+07     4.4480E+09     N        1477

 BOND    =    19855.8989  ANGLE   =      954.7926  DIHED      =     3072.3272
 VDWAALS = *************  EEL     =   -19243.3257  EGB        =    -3485.3393
 1-4 VDW =    66882.0317  1-4 EEL =    13391.4196  RESTRAINT  =        0.0001
 EAMBER  = *************


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      3       1.7350E+08     5.3806E+07     3.3620E+09     N        1477

 BOND    =    19855.6045  ANGLE   =      954.8801  DIHED      =     3072.3502
 VDWAALS = *************  EEL     =   -19242.0144  EGB        =    -3485.3183
 1-4 VDW =    66880.7879  1-4 EEL =    13391.4253  RESTRAINT  =        0.0006
 EAMBER  = *************


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      4       1.3706E+08     3.8915E+07     2.4231E+09     N        1477

 BOND    =    19855.2567  ANGLE   =      954.9965  DIHED      =     3072.3812
 VDWAALS = *************  EEL     =   -19240.5479  EGB        =    -3485.2928
 1-4 VDW =    66878.8181  1-4 EEL =    13391.4337  RESTRAINT  =        0.0017
 EAMBER  = *************


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      5       1.0617E+08     2.6798E+07     1.6555E+09     N        1477

 BOND    =    19854.8478  ANGLE   =      955.1542  DIHED      =     3072.4234
 VDWAALS = *************  EEL     =   -19238.9452  EGB        =    -3485.2617
 1-4 VDW =    66875.5519  1-4 EEL =    13391.4467  RESTRAINT  =        0.0036
 EAMBER  = *************


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      6       8.1246E+07     1.7596E+07     1.0672E+09     N        1477

 BOND    =    19854.3714  ANGLE   =      955.3718  DIHED      =     3072.4809
 VDWAALS = 81164580.9354  EEL     =   -19237.2585  EGB        =    -3485.2233
 1-4 VDW =    66869.8631  1-4 EEL =    13391.4674  RESTRAINT  =        0.0069
 EAMBER  = 81246002.0084


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      7       6.1983E+07     1.1159E+07     6.4837E+08     N        1477

 BOND    =    19853.8274  ANGLE   =      955.6783  DIHED      =     3072.5596
 VDWAALS = 61901271.0112  EEL     =   -19235.5997  EGB        =    -3485.1777
 1-4 VDW =    66859.4704  1-4 EEL =    13391.5019  RESTRAINT  =        0.0123
 EAMBER  = 61982683.2714


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      8       4.7421E+07     7.0412E+06     3.7447E+08     N        1477

 BOND    =    19853.2362  ANGLE   =      956.1139  DIHED      =     3072.6657
 VDWAALS = 47339644.8820  EEL     =   -19234.1678  EGB        =    -3485.1244
 1-4 VDW =    66839.8131  1-4 EEL =    13391.5594  RESTRAINT  =        0.0206
 EAMBER  = 47421038.9782


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      9       3.6286E+07     4.5549E+06     2.1070E+08     N        1477

 BOND    =    19852.6676  ANGLE   =      956.7228  DIHED      =     3072.8037
 VDWAALS = 36204146.9540  EEL     =   -19233.2144  EGB        =    -3485.0625
 1-4 VDW =    66802.4547  1-4 EEL =    13391.6501  RESTRAINT  =        0.0329
 EAMBER  = 36285504.9760


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     10       2.7527E+07     3.0134E+06     1.1911E+08     N        1477

 BOND    =    19852.2595  ANGLE   =      957.5374  DIHED      =     3072.9741
 VDWAALS = 27445212.5997  EEL     =   -19232.8662  EGB        =    -3484.9946
 1-4 VDW =    66733.2467  1-4 EEL =    13391.7760  RESTRAINT  =        0.0508
 EAMBER  = 27526502.5326


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     11       2.0554E+07     1.9951E+06     6.8456E+07     N        1477

 BOND    =    19852.2043  ANGLE   =      958.5831  DIHED      =     3073.1786
 VDWAALS = 20473309.4920  EEL     =   -19233.0154  EGB        =    -3484.9286
 1-4 VDW =    66608.0450  1-4 EEL =    13391.9260  RESTRAINT  =        0.0767
 EAMBER  = 20554475.4849


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     12       2.0554E+07     1.9951E+06     6.8456E+07     N        1477

 BOND    =    19852.2043  ANGLE   =      958.5831  DIHED      =     3073.1786
 VDWAALS = 20473308.4920  EEL     =   -19233.0154  EGB        =    -3484.9286
 1-4 VDW =    66608.0450  1-4 EEL =    13391.9260  RESTRAINT  =        0.0767
 EAMBER  = 20554474.4849


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     13       1.9788E+07     1.8947E+06     6.4191E+07     N        1477

 BOND    =    19852.2424  ANGLE   =      958.7264  DIHED      =     3073.2060
 VDWAALS = 19706522.1290  EEL     =   -19233.0652  EGB        =    -3484.9225
 1-4 VDW =    66581.9051  1-4 EEL =    13391.9438  RESTRAINT  =        0.0805
 EAMBER  = 19787662.1649


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     14       1.0475E+07     8.0545E+05     2.5255E+07     HD2      1464

 BOND    =    19854.3397  ANGLE   =      961.9581  DIHED      =     3073.7786
 VDWAALS = 10394113.3807  EEL     =   -19234.2959  EGB        =    -3484.8244
 1-4 VDW =    66081.9198  1-4 EEL =    13392.2897  RESTRAINT  =        0.1798
 EAMBER  = 10474758.5463


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     15       6.3387E+06     4.3298E+05     1.8256E+07     C        1475

 BOND    =    19859.3337  ANGLE   =      966.3058  DIHED      =     3074.4694
 VDWAALS =  6258551.5411  EEL     =   -19236.0485  EGB        =    -3484.7570
 1-4 VDW =    65563.6338  1-4 EEL =    13392.6629  RESTRAINT  =        0.3346
 EAMBER  =  6338687.1412


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     16       4.0168E+06     2.6240E+05     1.2648E+07     C        1475

 BOND    =    19869.4764  ANGLE   =      973.0077  DIHED      =     3075.4437
 VDWAALS =  3937325.4411  EEL     =   -19238.7049  EGB        =    -3484.7083
 1-4 VDW =    64932.0407  1-4 EEL =    13393.1385  RESTRAINT  =        0.5969
 EAMBER  =  4016845.1349


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     17       9.8623E+07     1.8735E+05     1.2219E+07     CD       1463

 BOND    = 96765562.7386  ANGLE   =     9190.6822  DIHED      =     3228.2353
 VDWAALS =  1433882.0644  EEL     =   -19068.1870  EGB        =    -4043.1013
 1-4 VDW =     1562.0231  1-4 EEL =    13299.5684  RESTRAINT  =   419115.1260
 EAMBER  = 98203614.0237


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     18       8.2574E+07     1.5709E+07     9.3479E+08     N        1477

 BOND    = 10175978.3060  ANGLE   =     8283.6958  DIHED      =     3199.6883
 VDWAALS = 72348547.7374  EEL     =   -18877.2956  EGB        =    -4021.0444
 1-4 VDW =     1966.9722  1-4 EEL =    13328.3511  RESTRAINT  =    46047.4428
 EAMBER  = 82528406.4109


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     19       2.2341E+12     1.1747E+12     6.8468E+13     N        1682

 BOND    =  2408842.5660  ANGLE   =     7313.7346  DIHED      =     3170.4776
 VDWAALS = *************  EEL     =   -18986.9485  EGB        =    -3912.5918
 1-4 VDW =     1977.5176  1-4 EEL =    13393.6080  RESTRAINT  =    11556.2628
 EAMBER  = *************


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     20       2.1816E+11     9.5035E+10     5.0303E+12     CZ3      1767

 BOND    =   553309.8003  ANGLE   =     6080.7459  DIHED      =     3149.8023
 VDWAALS = *************  EEL     =   -19130.7863  EGB        =    -3726.6801
 1-4 VDW = 78333306.6977  1-4 EEL =    13508.8571  RESTRAINT  =     2911.4906
 EAMBER  = *************


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     21       3.9988E+06     2.6076E+05     1.2562E+07     C        1475

 BOND    =    19869.5645  ANGLE   =      973.0275  DIHED      =     3075.4471
 VDWAALS =  3919267.3355  EEL     =   -19238.7125  EGB        =    -3484.7146
 1-4 VDW =    64899.4597  1-4 EEL =    13393.1356  RESTRAINT  =        0.5980
 EAMBER  =  3998754.5429


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     22       2.1496E+06     1.0867E+05     4.4524E+06     C        1475

 BOND    =    19888.7571  ANGLE   =      977.5051  DIHED      =     3076.0046
 VDWAALS =  2075075.2462  EEL     =   -19239.8211  EGB        =    -3485.8000
 1-4 VDW =    59957.7310  1-4 EEL =    13392.6714  RESTRAINT  =        0.8313
 EAMBER  =  2149642.2942


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     23       1.3463E+06     5.7967E+04     1.7059E+06     ND2       876

 BOND    =    19919.5569  ANGLE   =      984.8251  DIHED      =     3076.6154
 VDWAALS =  1276285.3841  EEL     =   -19240.7439  EGB        =    -3486.4051
 1-4 VDW =    55323.4216  1-4 EEL =    13392.1991  RESTRAINT  =        1.1758
 EAMBER  =  1346254.8533


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     24              NaN            NaN     0.0000E+00     N           1

 BOND    =    19973.5145  ANGLE   =      997.4782  DIHED      =     3077.4230
 VDWAALS =   828554.2772  EEL     =   -19241.5618  EGB        =           NaN
 1-4 VDW =    50185.4034  1-4 EEL =    13391.6241  RESTRAINT  =        1.7472
 EAMBER  =           NaN


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     25       1.3553E+07     1.2748E+06     7.1268E+07     CD        666

 BOND    =  3298956.4158  ANGLE   =     8241.3425  DIHED      =     3227.6631
 VDWAALS = 10230145.4297  EEL     =   -19102.0184  EGB        =    -4005.5814
 1-4 VDW =     1747.8064  1-4 EEL =    13321.6593  RESTRAINT  =    20722.3456
 EAMBER  = 13532532.7171


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     26       1.3550E+07     1.2743E+06     7.1237E+07     CD        666

 BOND    =  3298956.3778  ANGLE   =     8241.3424  DIHED      =     3227.6631
 VDWAALS = 10226771.7114  EEL     =   -19102.0153  EGB        =    -4005.5814
 1-4 VDW =     1747.8064  1-4 EEL =    13321.6593  RESTRAINT  =    20722.3451
 EAMBER  = 13529158.9637


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     27       1.3546E+07     1.2737E+06     7.1200E+07     CD        666

 BOND    =  3298956.3322  ANGLE   =     8241.3422  DIHED      =     3227.6631
 VDWAALS = 10222725.0218  EEL     =   -19102.0115  EGB        =    -4005.5814
 1-4 VDW =     1747.8064  1-4 EEL =    13321.6593  RESTRAINT  =    20722.3444
 EAMBER  = 13525112.2321


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     28       1.3541E+07     1.2730E+06     7.1156E+07     CD        666

 BOND    =  3298956.2774  ANGLE   =     8241.3419  DIHED      =     3227.6631
 VDWAALS = 10217871.5452  EEL     =   -19102.0070  EGB        =    -4005.5813
 1-4 VDW =     1747.8064  1-4 EEL =    13321.6593  RESTRAINT  =    20722.3437
 EAMBER  = 13520258.7050


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     29       1.3535E+07     1.2721E+06     7.1103E+07     CD        666

 BOND    =  3298956.2117  ANGLE   =     8241.3417  DIHED      =     3227.6630
 VDWAALS = 10212051.0439  EEL     =   -19102.0016  EGB        =    -4005.5813
 1-4 VDW =     1747.8064  1-4 EEL =    13321.6593  RESTRAINT  =    20722.3427
 EAMBER  = 13514438.1431


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     30       1.3535E+07     1.2721E+06     7.1103E+07     CD        666

 BOND    =  3298956.2117  ANGLE   =     8241.3417  DIHED      =     3227.6630
 VDWAALS = 10212050.0439  EEL     =   -19102.0016  EGB        =    -4005.5813
 1-4 VDW =     1747.8064  1-4 EEL =    13321.6593  RESTRAINT  =    20722.3427
 EAMBER  = 13514437.1431


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     31       1.8691E+11     5.8410E+05     3.0582E+07     C         858

 BOND    = *************  ANGLE   =    11988.3027  DIHED      =     3270.8023
 VDWAALS =  3008726.5462  EEL     =   -18996.1740  EGB        =    -4441.3749
 1-4 VDW =     8428.6407  1-4 EEL =    13418.7787  RESTRAINT  = *************
 EAMBER  = *************


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     32       2.1483E+10     1.0284E+09     5.6107E+10     C        1475

 BOND    = *************  ANGLE   =    12101.4033  DIHED      =     3256.0160
 VDWAALS = *************  EEL     =   -18872.9049  EGB        =    -4384.2378
 1-4 VDW =     1374.9926  1-4 EEL =    13360.6476  RESTRAINT  = 77196885.9886
 EAMBER  = *************


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     33       1.0634E+09     8.1319E+07     5.3300E+09     CB        230

 BOND    = *************  ANGLE   =    11768.9600  DIHED      =     3256.1798
 VDWAALS = *************  EEL     =   -18916.0709  EGB        =    -4309.1254
 1-4 VDW =    18596.1782  1-4 EEL =    13333.7384  RESTRAINT  =  3199957.0754
 EAMBER  = *************


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     34       7.1352E+07     4.1146E+04     3.3515E+06     CZ       1468

 BOND    = 70630396.8646  ANGLE   =    11038.7650  DIHED      =     3257.0615
 VDWAALS =   339942.7388  EEL     =   -18891.0735  EGB        =    -4168.2076
 1-4 VDW =    66135.0149  1-4 EEL =    13297.5036  RESTRAINT  =   310980.9689
 EAMBER  = 71041008.6674


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     35       1.0500E+07     2.4758E+03     1.2097E+05     N        1477

 BOND    = 10436759.3809  ANGLE   =    10122.8810  DIHED      =     3260.0172
 VDWAALS =     6465.4515  EEL     =   -18985.2456  EGB        =    -4085.7571
 1-4 VDW =     1849.2952  1-4 EEL =    13298.5857  RESTRAINT  =    51712.2043
 EAMBER  = 10448684.6087


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     36       5.0294E+06     1.8482E+03     7.0441E+04     C        1475

 BOND    =  4984823.0960  ANGLE   =     9619.9294  DIHED      =     3220.1613
 VDWAALS =    11773.5742  EEL     =   -19013.1787  EGB        =    -4077.6873
 1-4 VDW =     1749.1294  1-4 EEL =    13307.3100  RESTRAINT  =    28017.8585
 EAMBER  =  5001402.3343


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     37       4.7400E+06     1.6255E+03     6.7608E+04     N        1477

 BOND    =  4705240.4461  ANGLE   =     9342.7177  DIHED      =     3224.3488
 VDWAALS =     3131.2028  EEL     =   -19018.7600  EGB        =    -4082.0155
 1-4 VDW =     1531.2980  1-4 EEL =    13319.2049  RESTRAINT  =    27323.6929
 EAMBER  =  4712688.4427


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     38       3.9969E+09     1.9826E+09     1.3792E+11     HD21      877

 BOND    =  1642541.9222  ANGLE   =     9963.5843  DIHED      =     3322.1867
 VDWAALS = *************  EEL     =   -19190.8947  EGB        =    -4228.4662
 1-4 VDW =  1500702.6396  1-4 EEL =    13466.2742  RESTRAINT  =    20962.1576
 EAMBER  = *************


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     39       6.1753E+07     1.0727E+07     6.8252E+08     HD22      878

 BOND    =  2723883.3379  ANGLE   =     9084.1740  DIHED      =     3284.0669
 VDWAALS = 58968539.8475  EEL     =   -19321.8513  EGB        =    -4147.1744
 1-4 VDW =    35657.5506  1-4 EEL =    13431.0346  RESTRAINT  =    22732.8473
 EAMBER  = 61730410.9859


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     40       4.7372E+06     1.6248E+03     6.7591E+04     N        1477

 BOND    =  4702463.8169  ANGLE   =     9339.9455  DIHED      =     3224.4287
 VDWAALS =     3134.8677  EEL     =   -19018.8244  EGB        =    -4082.0683
 1-4 VDW =     1529.8099  1-4 EEL =    13319.3256  RESTRAINT  =    27316.8383
 EAMBER  =  4709911.3015


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     41       9.8481E+06     1.2579E+06     8.1254E+07     HB2      1458

 BOND    =  3600745.3857  ANGLE   =     8962.0018  DIHED      =     3255.7044
 VDWAALS =  6218693.1728  EEL     =   -19093.7907  EGB        =    -4112.3804
 1-4 VDW =     1630.4564  1-4 EEL =    13373.1658  RESTRAINT  =    24673.1284
 EAMBER  =  9823453.7158


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     42       4.3821E+06     2.4031E+04     1.2125E+06     C        1475

 BOND    =  4123529.9906  ANGLE   =     9041.9505  DIHED      =     3240.4840
 VDWAALS =   228752.6330  EEL     =   -19020.4197  EGB        =    -4098.3496
 1-4 VDW =     1396.4411  1-4 EEL =    13345.9066  RESTRAINT  =    25907.0548
 EAMBER  =  4356188.6364


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     43       4.3405E+06     2.9444E+03     1.7618E+05     HB2      1458

 BOND    =  4286886.3453  ANGLE   =     9081.8289  DIHED      =     3236.3966
 VDWAALS =    23409.4173  EEL     =   -19026.0910  EGB        =    -4093.1423
 1-4 VDW =     1404.0520  1-4 EEL =    13338.0889  RESTRAINT  =    26300.7259
 EAMBER  =  4314236.8958


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     44       4.2944E+06     6.8380E+03     4.3681E+05     HB2      1458

 BOND    =  4204608.9981  ANGLE   =     9059.6025  DIHED      =     3238.4208
 VDWAALS =    59790.9358  EEL     =   -19024.3898  EGB        =    -4095.7051
 1-4 VDW =     1397.4837  1-4 EEL =    13341.9908  RESTRAINT  =    26102.0142
 EAMBER  =  4268317.3369


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     45       1.5163E+07     1.4312E+06     8.1091E+07     N        1682

 BOND    =  3310801.0024  ANGLE   =     8977.5094  DIHED      =     3269.7275
 VDWAALS = 11823331.0825  EEL     =   -19170.8160  EGB        =    -4122.1641
 1-4 VDW =     2679.6472  1-4 EEL =    13389.0928  RESTRAINT  =    23986.4307
 EAMBER  = 15139155.0817


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     46       4.2762E+06     4.8746E+03     2.5945E+05     HB2      1458

 BOND    =  4188607.5571  ANGLE   =     9055.5894  DIHED      =     3238.8354
 VDWAALS =    57615.1529  EEL     =   -19024.1162  EGB        =    -4096.0840
 1-4 VDW =     1396.8862  1-4 EEL =    13342.7419  RESTRAINT  =    26062.9451
 EAMBER  =  4250136.5629


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     47       4.2580E+06     5.9930E+03     3.5490E+05     C        1475

 BOND    =  4152869.8149  ANGLE   =     9047.2413  DIHED      =     3239.7812
 VDWAALS =    75295.6045  EEL     =   -19023.1562  EGB        =    -4096.9484
 1-4 VDW =     1396.3583  1-4 EEL =    13344.4286  RESTRAINT  =    25975.8205
 EAMBER  =  4232073.1243


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     48       1.1242E+09     5.0916E+08     3.3862E+10     HD22      878

 BOND    =  2909206.3811  ANGLE   =     9756.2591  DIHED      =     3341.2322
 VDWAALS = *************  EEL     =   -19363.3645  EGB        =    -4172.5698
 1-4 VDW =    43308.3495  1-4 EEL =    13426.5326  RESTRAINT  =    23234.0328
 EAMBER  = *************


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     49       4.2577E+06     5.9690E+03     3.5344E+05     C        1475

 BOND    =  4152759.6098  ANGLE   =     9047.2144  DIHED      =     3239.7845
 VDWAALS =    75069.1806  EEL     =   -19023.1619  EGB        =    -4096.9514
 1-4 VDW =     1396.3601  1-4 EEL =    13344.4364  RESTRAINT  =    25975.5516
 EAMBER  =  4231736.4725


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50       4.1786E+06     2.0370E+03     7.5823E+04     C        1475

 BOND    =  4114751.5521  ANGLE   =     9040.5115  DIHED      =     3241.0449
 VDWAALS =    34016.3085  EEL     =   -19025.5287  EGB        =    -4098.0385
 1-4 VDW =     1397.9267  1-4 EEL =    13347.1433  RESTRAINT  =    25883.0132
 EAMBER  =  4152670.9199


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     51       4.1786E+06     2.0369E+03     7.5813E+04     C        1475

 BOND    =  4114750.5057  ANGLE   =     9040.5114  DIHED      =     3241.0450
 VDWAALS =    34014.5931  EEL     =   -19025.5289  EGB        =    -4098.0385
 1-4 VDW =     1397.9269  1-4 EEL =    13347.1434  RESTRAINT  =    25883.0099
 EAMBER  =  4152668.1580


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     52       4.1785E+06     2.0368E+03     7.5801E+04     C        1475

 BOND    =  4114749.2499  ANGLE   =     9040.5113  DIHED      =     3241.0450
 VDWAALS =    34012.5349  EEL     =   -19025.5292  EGB        =    -4098.0385
 1-4 VDW =     1397.9270  1-4 EEL =    13347.1434  RESTRAINT  =    25883.0059
 EAMBER  =  4152664.8439


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     53       4.1785E+06     2.0366E+03     7.5786E+04     C        1475

 BOND    =  4114747.7428  ANGLE   =     9040.5113  DIHED      =     3241.0451
 VDWAALS =    34010.0656  EEL     =   -19025.5296  EGB        =    -4098.0386
 1-4 VDW =     1397.9272  1-4 EEL =    13347.1435  RESTRAINT  =    25883.0011
 EAMBER  =  4152660.8672


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     54       4.1785E+06     2.0364E+03     7.5769E+04     C        1475

 BOND    =  4114745.9340  ANGLE   =     9040.5112  DIHED      =     3241.0452
 VDWAALS =    34007.1029  EEL     =   -19025.5300  EGB        =    -4098.0386
 1-4 VDW =     1397.9274  1-4 EEL =    13347.1437  RESTRAINT  =    25882.9954
 EAMBER  =  4152656.0956


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     55       4.1785E+06     2.0364E+03     7.5765E+04     C        1475

 BOND    =  4114745.5553  ANGLE   =     9040.5112  DIHED      =     3241.0452
 VDWAALS =    34006.4828  EEL     =   -19025.5301  EGB        =    -4098.0386
 1-4 VDW =     1397.9274  1-4 EEL =    13347.1437  RESTRAINT  =    25882.9942
 EAMBER  =  4152655.0968


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     56       4.1390E+06     1.4631E+03     6.3750E+04     N        1477

 BOND    =  4093454.2131  ANGLE   =     9041.2452  DIHED      =     3242.2269
 VDWAALS =    15846.4832  EEL     =   -19030.3221  EGB        =    -4098.5379
 1-4 VDW =     1400.6218  1-4 EEL =    13348.6481  RESTRAINT  =    25815.8129
 EAMBER  =  4113204.5782


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     57       4.0818E+06     1.4967E+03     6.3367E+04     N        1477

 BOND    =  4042810.9949  ANGLE   =     9057.5003  DIHED      =     3247.8764
 VDWAALS =     9447.8219  EEL     =   -19039.8982  EGB        =    -4100.3354
 1-4 VDW =     1409.6646  1-4 EEL =    13352.3433  RESTRAINT  =    25656.7476
 EAMBER  =  4056185.9678


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     58       3.7741E+06     3.6344E+03     2.5772E+05     HB2      1458

 BOND    =  3718939.6677  ANGLE   =     9467.6638  DIHED      =     3307.1811
 VDWAALS =    25924.2735  EEL     =   -19093.1169  EGB        =    -4120.8791
 1-4 VDW =     1596.7062  1-4 EEL =    13376.5058  RESTRAINT  =    24668.2212
 EAMBER  =  3749398.0021


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     59       7.5484E+08     2.0039E+08     1.4974E+10     CG       1460

 BOND    =  4253040.3904  ANGLE   =    13033.7669  DIHED      =     3401.9294
 VDWAALS = *************  EEL     =   -18789.5053  EGB        =    -4339.6528
 1-4 VDW =     7223.8837  1-4 EEL =    13215.6314  RESTRAINT  =    31600.5304
 EAMBER  = *************


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     60       3.6388E+10     2.1825E+10     1.6220E+12     CB        374

 BOND    =  2653655.8809  ANGLE   =    11690.5622  DIHED      =     3360.3578
 VDWAALS = *************  EEL     =   -19215.0822  EGB        =    -4188.8705
 1-4 VDW = 33301435.9794  1-4 EEL =    13393.5360  RESTRAINT  =    22842.2530
 EAMBER  = *************


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     61       3.4149E+11     1.5202E+11     1.0166E+13     CB       2947

 BOND    =  2849468.7407  ANGLE   =    10607.2803  DIHED      =     3377.9989
 VDWAALS = *************  EEL     =   -19278.9524  EGB        =    -4150.6723
 1-4 VDW =   176831.8770  1-4 EEL =    13378.9226  RESTRAINT  =    22432.2064
 EAMBER  = *************


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     62       4.6622E+06     1.7349E+05     9.9892E+06     C         858

 BOND    =  3200948.6225  ANGLE   =    10120.2833  DIHED      =     3360.9064
 VDWAALS =  1428079.9030  EEL     =   -19113.7425  EGB        =    -4134.1938
 1-4 VDW =     6308.1179  1-4 EEL =    13380.8988  RESTRAINT  =    23219.4561
 EAMBER  =  4638950.7956


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     63       3.5683E+06     1.4772E+04     1.0002E+06     HB2      1458

 BOND    =  3439449.6297  ANGLE   =     9788.3314  DIHED      =     3342.5279
 VDWAALS =    99324.0749  EEL     =   -19120.9227  EGB        =    -4130.6028
 1-4 VDW =     2397.0611  1-4 EEL =    13388.4406  RESTRAINT  =    23861.1492
 EAMBER  =  3544438.5401


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     64       3.1135E+09     8.5556E+08     4.8137E+10     CB       2947

 BOND    =  2870469.7662  ANGLE   =    10569.1737  DIHED      =     3379.3545
 VDWAALS = *************  EEL     =   -19344.5836  EGB        =    -4152.7501
 1-4 VDW =   124239.6518  1-4 EEL =    13375.2692  RESTRAINT  =    22448.1303
 EAMBER  = *************


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     65       7.7156E+07     1.5755E+07     1.2142E+09     C        1475

 BOND    =  3114532.7216  ANGLE   =    10223.5097  DIHED      =     3365.6591
 VDWAALS = 74003581.3540  EEL     =   -19075.8370  EGB        =    -4140.0812
 1-4 VDW =    11301.2972  1-4 EEL =    13376.3522  RESTRAINT  =    22992.7381
 EAMBER  = 77133164.9755


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     66       3.6289E+06     2.7329E+04     1.3255E+06     C        1475

 BOND    =  3266998.1557  ANGLE   =    10032.5908  DIHED      =     3356.4973
 VDWAALS =   330699.6519  EEL     =   -19125.9200  EGB        =    -4132.7010
 1-4 VDW =     4317.8664  1-4 EEL =    13383.6934  RESTRAINT  =    23386.4682
 EAMBER  =  3605529.8346


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     67       3.5011E+06     5.7815E+03     3.1155E+05     C         858

 BOND    =  3386240.4386  ANGLE   =     9865.5691  DIHED      =     3346.9393
 VDWAALS =    85078.9253  EEL     =   -19122.3013  EGB        =    -4131.2430
 1-4 VDW =     2749.8454  1-4 EEL =    13387.9877  RESTRAINT  =    23711.9257
 EAMBER  =  3477416.1612


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     68       3.1908E+06     1.5629E+03     5.4072E+04     N        1477

 BOND    =  3144565.7847  ANGLE   =    11054.9253  DIHED      =     3415.4621
 VDWAALS =    14021.0048  EEL     =   -19196.5392  EGB        =    -4163.4571
 1-4 VDW =     4698.0991  1-4 EEL =    13374.1700  RESTRAINT  =    22991.4465
 EAMBER  =  3167769.4497


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     69       9.8465E+13     1.0938E+14     7.6375E+15     H2       1684

 BOND    = 17218987.4819  ANGLE   =    16619.9950  DIHED      =     3516.6671
 VDWAALS = *************  EEL     =   -18225.2619  EGB        =    -4945.1341
 1-4 VDW =     2332.0616  1-4 EEL =    13337.3116  RESTRAINT  =    87194.7025
 EAMBER  = *************


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     70       2.7936E+06     1.1795E+03     4.9879E+04     N        1477

 BOND    =  2761840.2056  ANGLE   =    11183.4173  DIHED      =     3413.2369
 VDWAALS =     2922.5024  EEL     =   -19247.6302  EGB        =    -4160.1653
 1-4 VDW =     2623.0193  1-4 EEL =    13379.8424  RESTRAINT  =    21648.0637
 EAMBER  =  2771954.4284


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     71       1.3963E+12     8.3771E+11     6.1985E+13     N         356

 BOND    =  1187061.6602  ANGLE   =    14446.0252  DIHED      =     3524.8043
 VDWAALS = *************  EEL     =   -18879.7705  EGB        =    -4381.3104
 1-4 VDW = 74654734.4514  1-4 EEL =    13423.4065  RESTRAINT  =    16473.6553
 EAMBER  = *************


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     72       1.6012E+07     1.9339E+06     9.7461E+07     OE1       667

 BOND    =  1148213.8048  ANGLE   =    12614.4948  DIHED      =     3463.4724
 VDWAALS = 14771433.6585  EEL     =   -19486.4705  EGB        =    -4195.2789
 1-4 VDW =    70220.8406  1-4 EEL =    13418.8690  RESTRAINT  =    16048.6502
 EAMBER  = 15995683.3907


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     73       2.8784E+10     1.7293E+10     1.3214E+12     HH21      709

 BOND    =  1744695.2884  ANGLE   =    11730.2977  DIHED      =     3445.2100
 VDWAALS = *************  EEL     =   -19897.7279  EGB        =    -4149.2392
 1-4 VDW =    24296.1794  1-4 EEL =    13407.5073  RESTRAINT  =    18095.3046
 EAMBER  = *************


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     74       3.9716E+06     2.5343E+05     1.4610E+07     N        1682

 BOND    =  2200344.8669  ANGLE   =    11373.9684  DIHED      =     3423.5819
 VDWAALS =  1727562.7215  EEL     =   -19383.4451  EGB        =    -4149.5461
 1-4 VDW =    19390.0277  1-4 EEL =    13390.2253  RESTRAINT  =    19683.4211
 EAMBER  =  3951952.4005


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     75       2.5669E+06     4.9342E+03     3.0826E+05     C        1475

 BOND    =  2467802.9712  ANGLE   =    11251.1636  DIHED      =     3415.1056
 VDWAALS =    60064.4248  EEL     =   -19299.7388  EGB        =    -4155.0508
 1-4 VDW =    13796.8384  1-4 EEL =    13382.0874  RESTRAINT  =    20618.6766
 EAMBER  =  2546257.8014


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     76       2.5668E+06     4.9308E+03     3.0800E+05     C        1475

 BOND    =  2467802.0966  ANGLE   =    11251.1637  DIHED      =     3415.1058
 VDWAALS =    60037.4150  EEL     =   -19299.7398  EGB        =    -4155.0504
 1-4 VDW =    13794.0740  1-4 EEL =    13382.0876  RESTRAINT  =    20618.6712
 EAMBER  =  2546227.1523


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     77       2.5668E+06     4.9267E+03     3.0768E+05     C        1475

 BOND    =  2467801.0459  ANGLE   =    11251.1638  DIHED      =     3415.1059
 VDWAALS =    60005.0328  EEL     =   -19299.7410  EGB        =    -4155.0500
 1-4 VDW =    13790.7563  1-4 EEL =    13382.0878  RESTRAINT  =    20618.6646
 EAMBER  =  2546190.4016


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     78       2.5668E+06     4.9217E+03     3.0731E+05     C        1475

 BOND    =  2467799.7835  ANGLE   =    11251.1640  DIHED      =     3415.1061
 VDWAALS =    59966.2166  EEL     =   -19299.7425  EGB        =    -4155.0495
 1-4 VDW =    13786.7747  1-4 EEL =    13382.0881  RESTRAINT  =    20618.6568
 EAMBER  =  2546146.3411


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     79       2.5667E+06     4.9158E+03     3.0686E+05     C        1475

 BOND    =  2467798.2663  ANGLE   =    11251.1641  DIHED      =     3415.1063
 VDWAALS =    59919.6983  EEL     =   -19299.7442  EGB        =    -4155.0488
 1-4 VDW =    13781.9962  1-4 EEL =    13382.0885  RESTRAINT  =    20618.6473
 EAMBER  =  2546093.5267


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     80       2.5667E+06     4.9157E+03     3.0685E+05     C        1475

 BOND    =  2467798.2376  ANGLE   =    11251.1641  DIHED      =     3415.1064
 VDWAALS =    59918.8179  EEL     =   -19299.7443  EGB        =    -4155.0488
 1-4 VDW =    13781.9056  1-4 EEL =    13382.0885  RESTRAINT  =    20618.6471
 EAMBER  =  2546092.5269


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     81       2.5379E+06     2.2893E+03     9.6211E+04     C        1475

 BOND    =  2466534.8305  ANGLE   =    11251.4692  DIHED      =     3415.3039
 VDWAALS =    35689.0966  EEL     =   -19301.0360  EGB        =    -4154.5343
 1-4 VDW =    10513.4411  1-4 EEL =    13382.3619  RESTRAINT  =    20610.8003
 EAMBER  =  2517330.9329


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     82       2.5229E+06     1.5652E+03     5.4911E+04     N        1682

 BOND    =  2465073.0297  ANGLE   =    11252.2631  DIHED      =     3415.5472
 VDWAALS =    24641.8093  EEL     =   -19302.2140  EGB        =    -4153.9602
 1-4 VDW =     8038.5763  1-4 EEL =    13382.6494  RESTRAINT  =    20601.7397
 EAMBER  =  2502347.7008


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     83       2.5113E+06     1.2867E+03     4.6447E+04     N        1682

 BOND    =  2462837.0104  ANGLE   =    11254.4058  DIHED      =     3415.9492
 VDWAALS =    17447.1645  EEL     =   -19303.5283  EGB        =    -4153.1283
 1-4 VDW =     5837.3617  1-4 EEL =    13383.0361  RESTRAINT  =    20587.9196
 EAMBER  =  2490718.2710


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     84       2.3627E+06     1.1673E+03     5.0612E+04     C        1475

 BOND    =  2326609.3678  ANGLE   =    11291.0036  DIHED      =     3423.6570
 VDWAALS =     8806.4927  EEL     =   -19300.0566  EGB        =    -4146.1380
 1-4 VDW =     2503.8685  1-4 EEL =    13381.2336  RESTRAINT  =    20100.8695
 EAMBER  =  2342569.4286


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     85       2.6934E+07     3.6641E+06     2.7230E+08     CB       2358

 BOND    =   876349.5881  ANGLE   =    12573.6874  DIHED      =     3528.7647
 VDWAALS = 26029506.5381  EEL     =   -19080.9131  EGB        =    -4147.9023
 1-4 VDW =     6812.9768  1-4 EEL =    13381.0190  RESTRAINT  =    14821.0078
 EAMBER  = 26918923.7587


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     86       2.1703E+06     1.1886E+03     6.1491E+04     C        1475

 BOND    =  2135256.0887  ANGLE   =    11459.7912  DIHED      =     3435.4828
 VDWAALS =     8506.7301  EEL     =   -19300.4803  EGB        =    -4138.7640
 1-4 VDW =     2314.8459  1-4 EEL =    13379.5554  RESTRAINT  =    19416.0595
 EAMBER  =  2150913.2498


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     87       2.3973E+06     1.3528E+05     7.7580E+06     CB       1446

 BOND    =  1317886.5680  ANGLE   =    12412.6817  DIHED      =     3496.7246
 VDWAALS =  1052459.8198  EEL     =   -19299.0644  EGB        =    -4119.6721
 1-4 VDW =     4576.4751  1-4 EEL =    13378.8463  RESTRAINT  =    16476.3853
 EAMBER  =  2380792.3791


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     88       1.2324E+08     2.8312E+07     1.6183E+09     C        1475

 BOND    =  1680041.9732  ANGLE   =    12143.2030  DIHED      =     3465.8999
 VDWAALS = *************  EEL     =   -19244.2827  EGB        =    -4128.3933
 1-4 VDW =     2840.6712  1-4 EEL =    13378.5068  RESTRAINT  =    17785.6853
 EAMBER  = *************


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     89       2.1466E+06     2.9603E+04     2.0746E+06     C        1475

 BOND    =  1896396.0395  ANGLE   =    11823.8040  DIHED      =     3466.5214
 VDWAALS =   223991.7909  EEL     =   -19293.7659  EGB        =    -4131.6841
 1-4 VDW =     2420.5895  1-4 EEL =    13378.6404  RESTRAINT  =    18560.7381
 EAMBER  =  2128051.9356


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     90       2.0291E+06     2.3989E+03     1.5926E+05     C         354

 BOND    =  1976859.4666  ANGLE   =    11604.7900  DIHED      =     3472.6252
 VDWAALS =    25997.2132  EEL     =   -19299.5832  EGB        =    -4133.7830
 1-4 VDW =     2358.7732  1-4 EEL =    13378.8347  RESTRAINT  =    18848.6931
 EAMBER  =  2010238.3366


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     91       2.0251E+06     4.9122E+03     3.3876E+05     C         354

 BOND    =  1951845.6936  ANGLE   =    11662.1971  DIHED      =     3473.4909
 VDWAALS =    46993.9693  EEL     =   -19298.4138  EGB        =    -4133.0903
 1-4 VDW =     2374.5592  1-4 EEL =    13378.7637  RESTRAINT  =    18759.1433
 EAMBER  =  2006297.1697


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     92       1.6411E+06     2.3626E+04     1.2531E+06     CB       1446

 BOND    =  1410432.4976  ANGLE   =    12408.2062  DIHED      =     3498.9387
 VDWAALS =   203809.9645  EEL     =   -19330.3177  EGB        =    -4120.7019
 1-4 VDW =     4217.5639  1-4 EEL =    13374.6535  RESTRAINT  =    16814.6458
 EAMBER  =  1624290.8047


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     93       1.6034E+06     1.3409E+03     4.7161E+04     HB3      1448

 BOND    =  1555072.3372  ANGLE   =    12291.3843  DIHED      =     3490.5803
 VDWAALS =    21895.8059  EEL     =   -19347.6185  EGB        =    -4119.4132
 1-4 VDW =     3401.2625  1-4 EEL =    13376.8131  RESTRAINT  =    17334.4359
 EAMBER  =  1586061.1516


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     94       1.5580E+06     3.4692E+03     1.5539E+05     HB3      1448

 BOND    =  1480833.0260  ANGLE   =    12353.8189  DIHED      =     3495.8795
 VDWAALS =    50492.1694  EEL     =   -19339.2436  EGB        =    -4119.6397
 1-4 VDW =     3821.7461  1-4 EEL =    13375.9117  RESTRAINT  =    17067.7517
 EAMBER  =  1540913.6684


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     95       1.2594E+08     1.8211E+07     1.0555E+09     N        1682

 BOND    =   801905.2442  ANGLE   =    13063.9487  DIHED      =     3545.4394
 VDWAALS = *************  EEL     =   -18999.2013  EGB        =    -4185.6071
 1-4 VDW =     8335.3471  1-4 EEL =    13329.8647  RESTRAINT  =    14634.0368
 EAMBER  = *************


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     96       8.8725E+07     2.4365E+07     1.5346E+09     C        1475

 BOND    =  1025115.9728  ANGLE   =    12757.7491  DIHED      =     3507.1881
 VDWAALS = 87674181.5362  EEL     =   -19108.8104  EGB        =    -4159.2828
 1-4 VDW =     4419.6765  1-4 EEL =    13350.3278  RESTRAINT  =    15418.6496
 EAMBER  = 88710064.3573


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     97       1.5566E+06     3.3770E+03     1.4776E+05     HB3      1448

 BOND    =  1480100.2283  ANGLE   =    12354.2935  DIHED      =     3495.9119
 VDWAALS =    49834.7164  EEL     =   -19338.9764  EGB        =    -4119.6417
 1-4 VDW =     3823.6191  1-4 EEL =    13375.8890  RESTRAINT  =    17065.0867
 EAMBER  =  1539526.0401


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     98       1.4999E+06     1.5116E+03     5.6193E+04     HA3       864

 BOND    =  1439140.9029  ANGLE   =    12380.6266  DIHED      =     3497.4721
 VDWAALS =    34159.1227  EEL     =   -19324.5032  EGB        =    -4119.9644
 1-4 VDW =     3921.7468  1-4 EEL =    13374.5638  RESTRAINT  =    16916.1686
 EAMBER  =  1483029.9673


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     99       1.4667E+06     1.3981E+04     9.4400E+05     N        1477

 BOND    =  1326613.0398  ANGLE   =    12455.3672  DIHED      =     3499.1390
 VDWAALS =   113586.4287  EEL     =   -19296.8777  EGB        =    -4123.5595
 1-4 VDW =     4088.5438  1-4 EEL =    13370.1726  RESTRAINT  =    16507.5078
 EAMBER  =  1450192.2540


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100       1.4417E+06     3.1728E+03     2.0500E+05     N        1477

 BOND    =  1362711.2638  ANGLE   =    12430.5185  DIHED      =     3498.9392
 VDWAALS =    52374.8032  EEL     =   -19304.0715  EGB        =    -4121.9136
 1-4 VDW =     4051.8716  1-4 EEL =    13371.7204  RESTRAINT  =    16638.5199
 EAMBER  =  1425013.1316


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100       1.4417E+06     3.1728E+03     2.0500E+05     N        1477

 BOND    =  1362711.2638  ANGLE   =    12430.5185  DIHED      =     3498.9392
 VDWAALS =    52374.8032  EEL     =   -19304.0715  EGB        =    -4121.9136
 1-4 VDW =     4051.8716  1-4 EEL =    13371.7204  RESTRAINT  =    16638.5199
 EAMBER  =  1425013.1316

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.00 ( 0.01% of Total)
|                Calc gb radii              8.28 (19.50% of Gen B)
|                Calc gb diag              13.23 (31.16% of Gen B)
|                Calc gb off-diag          20.94 (49.34% of Gen B)
|             Gen Born time             42.45 (100.0% of Nonbo)
|          Nonbond force             42.45 (99.43% of Force)
|          Bond/Angle/Dihedral        0.24 ( 0.56% of Force)
|          Other                      0.00 ( 0.01% of Force)
|       Force time                42.69 (100.0% of Runmd)
|    Runmd Time                42.69 (96.83% of Total)
|    Other                      1.39 ( 3.16% of Total)
| Total time                44.09 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 11:53:45.156  on 03/26/2025
|           Setup done at 11:53:45.237  on 03/26/2025
|           Run   done at 11:54:29.247  on 03/26/2025
|     wallclock() was called    1828 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
