
          -------------------------------------------------------
          Amber 24 SANDER                              2024
          -------------------------------------------------------

| Run on 07/18/2025 at 15:52:38

|   Executable path: sander
| Working directory: /home/users/lz280/IdeaProjects/OSPREY3/examples/python.GMEC/stuff
|          Hostname: compsci-cluster-fitz-05

  [-O]verwriting output

File Assignments:
|  MDIN: sanderControl.mdin                                                    
| MDOUT: sanderOutput.mdout                                                    
|INPCRD: 6dv2_strip_reduce_prep_rc_add_rc.inpcrd                               
|  PARM: 6dv2_strip_reduce_prep_rc_add_rc.prmtop                               
|RESTRT: restrt                                                                
|  REFC: 6dv2_strip_reduce_prep_rc_add_rc.inpcrd                               
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: coords.mdcrd                                                          
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

Minimizing input structure to resolve clashes, generated by prepComplex.py     
&cntrl                                                                         
 imin=1,                                                                       
 maxcyc=100,                                                                   
 ntpr=1,                                                                       
 ntwx=10,                                                                      
 ntxo=1,                                                                       
 ntr=1,                                                                        
 ioutfm=0,                                                                     
 igb=1,                                                                        
 restraint_wt=5.0,                                                             
 restraintmask=":1-6850"                                                       
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 07/18/25 Time = 15:52:37
 NATOM  =  105747 NTYPES =      14 NBONH =   53679 MBONA  =   52953
 NTHETH =  122643 MTHETA =   71419 NPHIH =  242455 MPHIA  =  227764
 NHPARM =       0 NPARM  =       0 NNB   =  585319 NRES   =    6850
 NBONA  =   52953 NTHETA =   71419 NPHIA =  227764 NUMBND =      69
 NUMANG =     168 NPTRA  =     202 NATYP =      34 NPHB   =       0
 IFBOX  =       0 NMXRS  =      26 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are modified Bondi radii (mbondi)                                                   

|     Memory Use     Allocated
|     Real            10168570
|     Hollerith         324093
|     Integer          5922512
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total           103842 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =       1, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =      10, ntwv    =       0, ntwe    =       0
     ioutfm  =       0, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       1, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =9999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.09000, gbalpha=    1.00000
     gbbeta  =   0.00000, gbgamma =   0.00000, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =   5.00000

Energy minimization:
     maxcyc  =     100, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  defa
     Mask :1-6850; matches ***** atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1              NaN            NaN     0.0000E+00     N           1

 BOND    =   312651.9593  ANGLE   =    11571.3953  DIHED      =    79548.6778
 VDWAALS = *************  EEL     =  -399644.8554  EGB        =           NaN
 1-4 VDW =    34918.0092  1-4 EEL =   327436.1011  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      2              NaN            NaN     0.0000E+00     N           1

 BOND    =           NaN  ANGLE   = 13071785.7784  DIHED      =    57995.3400
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        = -1343759.7423
 1-4 VDW =           NaN  1-4 EEL =           NaN  RESTRAINT  =           NaN
 EAMBER  =           NaN


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      3              NaN            NaN     0.0000E+00     N           1

 BOND    =           NaN  ANGLE   = 13071785.7784  DIHED      =    57995.3400
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        = -1343759.7423
 1-4 VDW =           NaN  1-4 EEL =           NaN  RESTRAINT  =           NaN
 EAMBER  =           NaN


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      4              NaN            NaN     0.0000E+00     N           1

 BOND    =           NaN  ANGLE   = 13071785.7784  DIHED      =    57995.3400
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        = -1343759.7423
 1-4 VDW =           NaN  1-4 EEL =           NaN  RESTRAINT  =           NaN
 EAMBER  =           NaN


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      5              NaN            NaN     0.0000E+00     N           1

 BOND    =           NaN  ANGLE   = 13071785.7784  DIHED      =    57995.3400
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        = -1343759.7423
 1-4 VDW =           NaN  1-4 EEL =           NaN  RESTRAINT  =           NaN
 EAMBER  =           NaN


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      6              NaN            NaN     0.0000E+00     N           1

 BOND    =           NaN  ANGLE   = 13071785.7784  DIHED      =    57995.3400
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        = -1343759.7423
 1-4 VDW =           NaN  1-4 EEL =           NaN  RESTRAINT  =           NaN
 EAMBER  =           NaN


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      7              NaN            NaN     0.0000E+00     N           1

 BOND    =           NaN  ANGLE   = 13071785.7784  DIHED      =    57995.3400
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        = -1343759.7423
 1-4 VDW =           NaN  1-4 EEL =           NaN  RESTRAINT  =           NaN
 EAMBER  =           NaN


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      8              NaN            NaN     0.0000E+00     N           1

 BOND    =           NaN  ANGLE   = 13071785.7784  DIHED      =    57995.3400
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        = -1343759.7423
 1-4 VDW =           NaN  1-4 EEL =           NaN  RESTRAINT  =           NaN
 EAMBER  =           NaN


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      9              NaN            NaN     0.0000E+00     N           1

 BOND    =           NaN  ANGLE   = 13071785.7784  DIHED      =    57995.3400
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        = -1343759.7423
 1-4 VDW =           NaN  1-4 EEL =           NaN  RESTRAINT  =           NaN
 EAMBER  =           NaN


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     10              NaN            NaN     0.0000E+00     N           1

 BOND    =           NaN  ANGLE   = 13071785.7784  DIHED      =    57995.3400
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        = -1343759.7423
 1-4 VDW =           NaN  1-4 EEL =           NaN  RESTRAINT  =           NaN
 EAMBER  =           NaN


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     11              NaN            NaN     0.0000E+00     N           1

 BOND    =           NaN  ANGLE   = 13071785.7784  DIHED      =    57995.3400
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        = -1343759.7423
 1-4 VDW =           NaN  1-4 EEL =           NaN  RESTRAINT  =           NaN
 EAMBER  =           NaN

     ... RESTARTED DUE TO LINMIN FAILURE ...


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     12              NaN            NaN     0.0000E+00     N           1

 BOND    =           NaN  ANGLE   = 13071785.7784  DIHED      =    57995.3400
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        = -1343759.7423
 1-4 VDW =           NaN  1-4 EEL =           NaN  RESTRAINT  =           NaN
 EAMBER  =           NaN


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     13              NaN            NaN     0.0000E+00     N           1

 BOND    =           NaN  ANGLE   = 13071785.7784  DIHED      =    57995.3400
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        = -1343759.7423
 1-4 VDW =           NaN  1-4 EEL =           NaN  RESTRAINT  =           NaN
 EAMBER  =           NaN


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     14              NaN            NaN     0.0000E+00     N           1

 BOND    =           NaN  ANGLE   = 13071785.7784  DIHED      =    57995.3400
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        = -1343759.7423
 1-4 VDW =           NaN  1-4 EEL =           NaN  RESTRAINT  =           NaN
 EAMBER  =           NaN


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     15              NaN            NaN     0.0000E+00     N           1

 BOND    =           NaN  ANGLE   = 13071785.7784  DIHED      =    57995.3400
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        = -1343759.7423
 1-4 VDW =           NaN  1-4 EEL =           NaN  RESTRAINT  =           NaN
 EAMBER  =           NaN


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     16              NaN            NaN     0.0000E+00     N           1

 BOND    =           NaN  ANGLE   = 13071785.7784  DIHED      =    57995.3400
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        = -1343759.7423
 1-4 VDW =           NaN  1-4 EEL =           NaN  RESTRAINT  =           NaN
 EAMBER  =           NaN

     ... RESTARTED DUE TO LINMIN FAILURE ...


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     17              NaN            NaN     0.0000E+00     N           1

 BOND    =           NaN  ANGLE   = 13071785.7784  DIHED      =    57995.3400
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        = -1343759.7423
 1-4 VDW =           NaN  1-4 EEL =           NaN  RESTRAINT  =           NaN
 EAMBER  =           NaN


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     18              NaN            NaN     0.0000E+00     N           1

 BOND    =           NaN  ANGLE   = 13071785.7784  DIHED      =    57995.3400
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        = -1343759.7423
 1-4 VDW =           NaN  1-4 EEL =           NaN  RESTRAINT  =           NaN
 EAMBER  =           NaN


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     19              NaN            NaN     0.0000E+00     N           1

 BOND    =           NaN  ANGLE   = 13071785.7784  DIHED      =    57995.3400
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        = -1343759.7423
 1-4 VDW =           NaN  1-4 EEL =           NaN  RESTRAINT  =           NaN
 EAMBER  =           NaN


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     20              NaN            NaN     0.0000E+00     N           1

 BOND    =           NaN  ANGLE   = 13071785.7784  DIHED      =    57995.3400
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        = -1343759.7423
 1-4 VDW =           NaN  1-4 EEL =           NaN  RESTRAINT  =           NaN
 EAMBER  =           NaN


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     21              NaN            NaN     0.0000E+00     N           1

 BOND    =           NaN  ANGLE   = 13071785.7784  DIHED      =    57995.3400
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        = -1343759.7423
 1-4 VDW =           NaN  1-4 EEL =           NaN  RESTRAINT  =           NaN
 EAMBER  =           NaN

     ... RESTARTED DUE TO LINMIN FAILURE ...


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     22              NaN            NaN     0.0000E+00     N           1

 BOND    =           NaN  ANGLE   = 13071785.7784  DIHED      =    57995.3400
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        = -1343759.7423
 1-4 VDW =           NaN  1-4 EEL =           NaN  RESTRAINT  =           NaN
 EAMBER  =           NaN


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     23              NaN            NaN     0.0000E+00     N           1

 BOND    =           NaN  ANGLE   = 13071785.7784  DIHED      =    57995.3400
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        = -1343759.7423
 1-4 VDW =           NaN  1-4 EEL =           NaN  RESTRAINT  =           NaN
 EAMBER  =           NaN


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     24              NaN            NaN     0.0000E+00     N           1

 BOND    =           NaN  ANGLE   = 13071785.7784  DIHED      =    57995.3400
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        = -1343759.7423
 1-4 VDW =           NaN  1-4 EEL =           NaN  RESTRAINT  =           NaN
 EAMBER  =           NaN


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     25              NaN            NaN     0.0000E+00     N           1

 BOND    =           NaN  ANGLE   = 13071785.7784  DIHED      =    57995.3400
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        = -1343759.7423
 1-4 VDW =           NaN  1-4 EEL =           NaN  RESTRAINT  =           NaN
 EAMBER  =           NaN


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     26              NaN            NaN     0.0000E+00     N           1

 BOND    =           NaN  ANGLE   = 13071785.7784  DIHED      =    57995.3400
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        = -1343759.7423
 1-4 VDW =           NaN  1-4 EEL =           NaN  RESTRAINT  =           NaN
 EAMBER  =           NaN

     ... RESTARTED DUE TO LINMIN FAILURE ...


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     27              NaN            NaN     0.0000E+00     N           1

 BOND    =           NaN  ANGLE   = 13071785.7784  DIHED      =    57995.3400
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        = -1343759.7423
 1-4 VDW =           NaN  1-4 EEL =           NaN  RESTRAINT  =           NaN
 EAMBER  =           NaN


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     28              NaN            NaN     0.0000E+00     N           1

 BOND    =           NaN  ANGLE   = 13071785.7784  DIHED      =    57995.3400
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        = -1343759.7423
 1-4 VDW =           NaN  1-4 EEL =           NaN  RESTRAINT  =           NaN
 EAMBER  =           NaN


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     29              NaN            NaN     0.0000E+00     N           1

 BOND    =           NaN  ANGLE   = 13071785.7784  DIHED      =    57995.3400
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        = -1343759.7423
 1-4 VDW =           NaN  1-4 EEL =           NaN  RESTRAINT  =           NaN
 EAMBER  =           NaN


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     30              NaN            NaN     0.0000E+00     N           1

 BOND    =           NaN  ANGLE   = 13071785.7784  DIHED      =    57995.3400
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        = -1343759.7423
 1-4 VDW =           NaN  1-4 EEL =           NaN  RESTRAINT  =           NaN
 EAMBER  =           NaN


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     31              NaN            NaN     0.0000E+00     N           1

 BOND    =           NaN  ANGLE   = 13071785.7784  DIHED      =    57995.3400
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        = -1343759.7423
 1-4 VDW =           NaN  1-4 EEL =           NaN  RESTRAINT  =           NaN
 EAMBER  =           NaN

     ... RESTARTED DUE TO LINMIN FAILURE ...

     ***** REPEATED LINMIN FAILURE *****

     ***** SEE http://ambermd.org/Questions/linmin.html FOR MORE INFO *****


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     31              NaN            NaN     0.0000E+00     N           1

 BOND    =           NaN  ANGLE   = 13071785.7784  DIHED      =    57995.3400
 VDWAALS =        0.0000  EEL     =        0.0000  EGB        = -1343759.7423
 1-4 VDW =           NaN  1-4 EEL =           NaN  RESTRAINT  =           NaN
 EAMBER  =           NaN

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.10 ( 0.01% of Total)
|                Calc gb radii            260.43 (18.38% of Gen B)
|                Calc gb diag             715.21 (50.48% of Gen B)
|                Calc gb off-diag         441.16 (31.14% of Gen B)
|             Gen Born time           1416.81 (100.0% of Nonbo)
|          Nonbond force           1416.81 (99.88% of Force)
|          Bond/Angle/Dihedral        1.60 ( 0.11% of Force)
|       Force time              1418.44 (100.0% of Runmd)
|    Runmd Time              1418.44 (99.73% of Total)
|    Other                      3.69 ( 0.26% of Total)
| Total time              1422.23 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 15:52:38.345  on 07/18/2025
|           Setup done at 15:52:40.180  on 07/18/2025
|           Run   done at 16:16:20.576  on 07/18/2025
|     wallclock() was called     586 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
